Jagadishhs69/custom-action-reusable-workflow/custom-actions/greet-action/action.yml
name: "Greeting Action"
description: "Prints a personalized greeting and outputs timestamp"
inputs:
  name:
    description: "Name to greet"
    required: true
outputs:
  timestamp:
    description: "The current timestamp"
runs:
  using: "node16"
  main: "index.js"

Jagadishhs69/custom-action-reusable-workflow/.github/workflows/use-custom-action.yml
- name: Run Greet Action
  uses: ./custom-actions/greet-action
  with:
    name: "Jagadish"